import { State } from "../types";

const myStates: State = {
  countDownloadableFiles: 0,
  last: false,
  possibleFileExtensions: [
    "7Z",
    "A",
    "A##",
    "A11",
    "A2W",
    "A3P",
    "A80",
    "AA",
    "AB,",
    "AAC",
    "AAF",
    "AAS",
    "AB",
    "AB6",
    "AB8",
    "ABC",
    "ABP",
    "ABF",
    "ABK",
    "ABM",
    "ABR",
    "ABS",
    "AC",
    "ACA",
    "ACB",
    "ACC",
    "ACCDA",
    "ACCDB",
    "ACCDE",
    "ACCDT",
    "ACCDU",
    "ACCFT",
    "ACDC",
    "ACDA",
    "ACDAPK",
    "ACE",
    "ACF",
    "ACL",
    "ACM",
    "ACMB",
    "ACO",
    "ACT",
    "AD",
    "AD2",
    "AD3",
    "ADA",
    "ADB",
    "ADC",
    "ADD",
    "ADEF",
    "ADF",
    "ADG",
    "ADI",
    "ADICHT",
    "ADL",
    "ADM",
    "ADN",
    "ADR",
    "ADS",
    "ADT",
    "ADV",
    "ADX",
    "ADZ",
    "AEP",
    "AES",
    "AF2",
    "AF3",
    "AFI",
    "AFL",
    "AFM",
    "AFP",
    "AFT",
    "AFW",
    "AGR",
    "AHK",
    "AI",
    "AIF",
    "AIFC",
    "AIFF",
    "AIM",
    "AIN",
    "AIO",
    "AIR",
    "AIS",
    "AIX",
    "AKM",
    "AKP",
    "ALC",
    "ALG",
    "ALE",
    "ALL",
    "ALN",
    "ALO",
    "ALT",
    "ALZ",
    "AMD",
    "AMF",
    "AMG",
    "AML",
    "AMLX",
    "AMPL",
    "AMR",
    "AMS",
    "ANI",
    "ANM",
    "ANIM",
    "ANN",
    "ANS",
    "AOL",
    "AOS",
    "AP",
    "APC",
    "APD",
    "APE",
    "APF",
    "API",
    "APK",
    "APL",
    "APM",
    "APP",
    "APPLICATION",
    "APR",
    "APW",
    "APX",
    "AQF",
    "AR",
    "AR7",
    "ARC",
    "ARD",
    "ARF",
    "ARFF",
    "ARH",
    "ARI",
    "ARJ",
    "ARK",
    "ARR",
    "ART",
    "ARTX",
    "ARX",
    "AS",
    "ASAX",
    "ASC",
    "ASCX",
    "ASD",
    "ASE",
    "ASF",
    "ASK",
    "ASH",
    "ASHX",
    "ASI",
    "ASM",
    "ASMX",
    "ASO",
    "ASP",
    "ASPX",
    "ASS",
    "AST",
    "ASV",
    "ASW",
    "ASX",
    "ASZ",
    "AT2",
    "AT3",
    "ATM",
    "ATML",
    "ATN",
    "ATT",
    "ATTF",
    "ATY",
    "AU",
    "AUD",
    "AUP",
    "AUS",
    "AUX",
    "AUZ",
    "AVA",
    "AVB",
    "AVI",
    "AVR",
    "AVS",
    "AVT",
    "AW",
    "AWA",
    "AWD",
    "AWK",
    "AWM",
    "AWS",
    "AX",
    "AXD",
    "AXF",
    "AXM",
    "AZD",
    "AZW",
    "AZW1",
    "AZW2",
    "AZZ",
    "ATSOFTS",
    "B1",
    "B&AMP;W",
    "B",
    "B_W",
    "B1N",
    "B30",
    "B3D",
    "B8",
    "BA",
    "BAC",
    "BAD",
    "BAK",
    "BAL",
    "BALANCE",
    "BAP",
    "BAR",
    "BAS",
    "BAT",
    "BB",
    "BBL",
    "BBM",
    "BBP",
    "BBQ",
    "BBS",
    "BC!",
    "BCD",
    "BCF",
    "BCH",
    "BCO",
    "BCP",
    "BCT",
    "BCW",
    "BDB",
    "BDC",
    "BDEF",
    "BDF",
    "BDIC",
    "BDM",
    "BDMV",
    "BDR",
    "BDT",
    "BEAM",
    "BEF",
    "BEM",
    "BEZ",
    "BF",
    "BF2",
    "BFC",
    "BFM",
    "BFS",
    "BFX",
    "BGA",
    "BGI",
    "BGS",
    "BH",
    "BI",
    "BIB",
    "BIF",
    "BIK",
    "BIM",
    "BIN",
    "BIN",
    "BIO",
    "BIT",
    "BK!",
    "BK",
    "BK?",
    "BKC",
    "BKF",
    "BKN",
    "BKP",
    "BKW",
    "BLC",
    "BLD",
    "BLEND",
    "BLG",
    "BLK",
    "BLOB",
    "BLP",
    "BM",
    "BM3",
    "BMD",
    "BMK",
    "BMP",
    "BMPW",
    "BMS",
    "BMT",
    "BNA",
    "BNK",
    "BNR",
    "BOB",
    "BOD",
    "BOK",
    "BOO",
    "BOT",
    "BPC",
    "BPOLY",
    "BPP",
    "BPT",
    "BPW",
    "BR",
    "BRD",
    "BRF",
    "BRK",
    "BRL",
    "BROWSER",
    "BS",
    "BS2",
    "BSA",
    "BSC",
    "BSP",
    "BSS",
    "BST",
    "BSY",
    "BTM",
    "BTN",
    "BTX",
    "BUFR",
    "BUG",
    "BUN",
    "BUP",
    "BUT",
    "BUY",
    "BVF",
    "BVN",
    "BWB",
    "BWR",
    "BYK",
    "BYU",
    "BZ2",
    "BZM",
    "BZN",
    "C--",
    "C",
    "C++",
    "C00",
    "C01",
    "C32",
    "C86",
    "CA",
    "CA?",
    "CAB",
    "CAC",
    "CAD",
    "CAF",
    "CAL",
    "CALS",
    "CAM",
    "CAN",
    "CAP",
    "CAS",
    "CAT",
    "CATDRAWING",
    "CATPART",
    "CATPRODUCT",
    "CATS",
    "CBA",
    "CBC",
    "CBL",
    "CBM",
    "CBR",
    "CBS",
    "CBT",
    "CBZ",
    "CC",
    "CCC",
    "CCD",
    "CCF",
    "CCH",
    "CCITT",
    "CCL",
    "CCO",
    "CCT",
    "CD",
    "CDA",
    "CDB",
    "CDF",
    "CDK",
    "CDL",
    "CDM",
    "CDO",
    "CDR",
    "CDT",
    "CDX",
    "CE",
    "CEB",
    "CEF",
    "CEG",
    "CEL",
    "CELX",
    "CER",
    "CF",
    "CFA",
    "CFC",
    "CFG",
    "CFL",
    "CFM",
    "CFN",
    "CFO",
    "CFP",
    "CFT",
    "CGA",
    "CGI",
    "CGM",
    "CH",
    "CH3",
    "CH4",
    "CHD",
    "CHI",
    "CHK",
    "CHL",
    "CHM",
    "CHML",
    "CHN",
    "CHO",
    "CHP",
    "CHR",
    "CHT",
    "CHZ",
    "CIA",
    "CIF",
    "CIM",
    "CIX",
    "CKB",
    "CL",
    "CLA",
    "CLASS",
    "CLD",
    "CLJ",
    "CLP",
    "CLPI",
    "CLPRJ",
    "CLR",
    "CLS",
    "CLW",
    "CM",
    "CMB",
    "CMD",
    "CMD",
    "CMF",
    "CMK",
    "CMM",
    "CMOD",
    "CMP",
    "CMRL",
    "CMS",
    "CMU",
    "CMV",
    "CNC",
    "CND",
    "CNF",
    "CNT",
    "CNV",
    "CO",
    "COB",
    "COD",
    "COE",
    "COF",
    "COFFEE",
    "COL",
    "COM",
    "COM",
    "CON",
    "COMPILE",
    "CONTACT",
    "CPC",
    "CPD",
    "CPF",
    "CPI",
    "CPL",
    "CPMZ",
    "CPP",
    "CPR",
    "CPS",
    "CPT",
    "CPZ",
    "CR2",
    "CRA",
    "CRAI",
    "CRD",
    "CRDOWNLOAD",
    "CRF",
    "CRK",
    "CRP",
    "CRS",
    "CRT",
    "CRU",
    "CRW",
    "CRX",
    "CS",
    "CSD",
    "CSG",
    "CSM",
    "CSO",
    "CSP",
    "CSPROJ",
    "CSS",
    "CSV",
    "CTC",
    "CTF",
    "CTK",
    "CTL",
    "CTT",
    "CTX",
    "CUE",
    "CUF",
    "CUR",
    "CUT",
    "CV4",
    "CVP",
    "CVS",
    "CVT",
    "CVW",
    "CW",
    "CWEB",
    "CWK",
    "CXX",
    "CYS",
    "D",
    "D3V",
    "D4D",
    "D4P",
    "D64",
    "D88",
    "DAA",
    "DAE",
    "DAF",
    "DAT",
    "DATS",
    "DAV",
    "DB$",
    "DB",
    "DB2",
    "DB3",
    "DBA",
    "DBC",
    "DBD",
    "DBF",
    "DBFX",
    "DBG",
    "DBK",
    "DBL",
    "DBM",
    "DBO",
    "DBPRO",
    "DBS",
    "DBT",
    "DBW",
    "DBX",
    "DC",
    "DC6",
    "DCA",
    "DCC",
    "DCD",
    "DCF",
    "DCH",
    "DCI",
    "DCL",
    "DCM",
    "DCP",
    "DCS",
    "DCT",
    "DCU",
    "DCW",
    "DCX",
    "DD",
    "DDA",
    "DDB",
    "DDD",
    "DDI",
    "DDP",
    "DDS",
    "DEB",
    "DEF",
    "DEM",
    "DER",
    "DES",
    "DESKLINK",
    "DESKTOP",
    "DEV",
    "DFD",
    "DFF",
    "DFI",
    "DFL",
    "DFM",
    "DFS",
    "DFV",
    "DFX",
    "DGN",
    "DGS",
    "DH",
    "DHP",
    "DHT",
    "DI",
    "DIA",
    "DIB",
    "DIC",
    "DICOM",
    "DIF",
    "DIG",
    "DIP",
    "DIR",
    "DIRED",
    "DIS",
    "DIZ",
    "DJVU",
    "DKB",
    "DL",
    "DLC",
    "DLD",
    "DLF",
    "DLG",
    "DLL",
    "DLM",
    "DLP",
    "DLS",
    "DMF",
    "DMG",
    "DMO",
    "DMP",
    "DMS",
    "DN",
    "DNG",
    "DNT",
    "DO",
    "DOC",
    "DOCM",
    "DOCX",
    "DOF",
    "DOG",
    "DOH",
    "DOL",
    "DOR",
    "DOS",
    "DOT",
    "DOTX",
    "DOX",
    "DOZ",
    "DP",
    "DPR",
    "DPF",
    "DPX",
    "DRP",
    "DRS",
    "DRU",
    "DRV",
    "DRW",
    "DS",
    "DS1",
    "DS4",
    "DSC",
    "DSD",
    "DSF",
    "DSK",
    "DSM",
    "DSN",
    "DSP",
    "DSR",
    "DSS",
    "DST",
    "DSV",
    "DSW",
    "DSY",
    "DT1",
    "DT2",
    "DT_",
    "DTA",
    "DTB",
    "DTD",
    "DTF",
    "DTL",
    "DTM",
    "DTO",
    "DTP",
    "DTS",
    "DTSI",
    "DVC",
    "DVDPROJ",
    "DVI",
    "DVP",
    "DW2",
    "DWB",
    "DWC",
    "DWD",
    "DWF",
    "DWG",
    "DWZ",
    "DX",
    "DXF",
    "DXN",
    "DXP",
    "DYLIB",
    "DYN",
    "E",
    "E##",
    "E00",
    "E2D",
    "EAS",
    "EAR",
    "EBA",
    "EBD",
    "EBJ",
    "EBQ",
    "EC",
    "ECC",
    "ECE",
    "ECMS",
    "ECMT",
    "ED5",
    "EDA",
    "EDE",
    "EDF",
    "EDK",
    "EDL",
    "EDQ",
    "EDS",
    "EDT",
    "EDV",
    "EEB",
    "EFA",
    "EFE",
    "EFK",
    "EFQ",
    "EFS",
    "EFT",
    "EFV",
    "EFX",
    "EGA",
    "EIS",
    "EKA",
    "EL",
    "ELB",
    "ELC",
    "ELFO",
    "ELI",
    "ELT",
    "EMAIL",
    "EMAKER",
    "EMC",
    "EMD",
    "EMF",
    "EML",
    "EMU",
    "EMZ",
    "ENC",
    "END",
    "ENFF",
    "ENG",
    "ENV",
    "EOT",
    "EP",
    "EPA",
    "EPD",
    "EPI",
    "EPS",
    "EPUB",
    "EQN",
    "ERD",
    "ERL",
    "ERM",
    "ERR",
    "ESCPCB",
    "ESCSCH",
    "ESD",
    "ESH",
    "ETH",
    "ETF",
    "ETL",
    "ETW",
    "ETX",
    "EUI",
    "EVT",
    "EVTX",
    "EVY",
    "EWD",
    "EX",
    "EX3",
    "EXB",
    "EXC",
    "EXE",
    "EXF",
    "EXM",
    "EXO",
    "EXP",
    "EXS",
    "EXT",
    "EXX",
    "EZW",
    "EZF",
    "F",
    "F01",
    "F03",
    "F08",
    "F18",
    "F2R",
    "F3R",
    "F4",
    "F4A",
    "F4B",
    "F4P",
    "F4V",
    "F77",
    "F90",
    "F95",
    "F96",
    "FA",
    "FAA",
    "FAC",
    "FACE",
    "FAM",
    "FAQ",
    "FAR",
    "FAS",
    "FASTA",
    "FASTQ",
    "FAX",
    "FB",
    "FB2",
    "FB2K",
    "FB2K-COMPONENT",
    "FBM",
    "FBW",
    "FC",
    "FCM",
    "FCS",
    "FCP",
    "FCX",
    "FD",
    "FDB",
    "FDS",
    "FDW",
    "FDX",
    "FE",
    "FEB",
    "FEI",
    "FEN",
    "FES",
    "FF",
    "FFE",
    "FFF",
    "FFI",
    "FFN",
    "FFIVW",
    "FFT",
    "FH3",
    "FH4",
    "FI",
    "FIF",
    "FIG",
    "FIL",
    "FILE",
    "FILM",
    "FIN",
    "FIO",
    "FIT",
    "FITS",
    "FIX",
    "FKY",
    "FLA",
    "FLAC",
    "FLAME",
    "FLB",
    "FLC",
    "FLD",
    "FLI",
    "FLM",
    "FLP",
    "FLT",
    "FLX",
    "FLV",
    "FM",
    "FM1",
    "FM3",
    "FMB",
    "FMF",
    "FMK",
    "FMO",
    "FMT",
    "FMV",
    "FN3",
    "FNA",
    "FND",
    "FNI",
    "FNK",
    "FNM",
    "FNN",
    "FNT",
    "FNX",
    "FO1",
    "FO2",
    "FOG",
    "FOL",
    "FON",
    "FONT",
    "FOP",
    "FOR",
    "FOT",
    "FOX",
    "FP",
    "FP3",
    "FP4",
    "FP5",
    "FP7",
    "FPC",
    "FPD",
    "FPL",
    "FPM",
    "FPT",
    "FPU",
    "FPW",
    "FPX",
    "FQ",
    "FR?",
    "FR3",
    "FRF",
    "FRG",
    "FRL",
    "FRM",
    "FRN",
    "FRO",
    "FRP",
    "FRS",
    "FRT",
    "FRX",
    "FSA",
    "FSIM",
    "FSL",
    "FSM",
    "FSPROJ",
    "FST",
    "FSTICK",
    "FSX",
    "FTB",
    "FTH",
    "FTM",
    "FTS",
    "FTXT",
    "FTP",
    "FUK",
    "FW",
    "FW2",
    "FW3",
    "FWEB",
    "FX",
    "FXD",
    "FXP",
    "FXS",
    "FYF",
    "G",
    "G16",
    "G3",
    "G3D",
    "G3P",
    "G8",
    "GAF",
    "GAM",
    "GAME",
    "GAMEPROJ",
    "GAUPOL-EXTENSION",
    "GB",
    "GB1",
    "GBA",
    "GBC",
    "GBK",
    "GBL",
    "GBP",
    "GBS",
    "GBR",
    "GC",
    "GC1",
    "GC3",
    "GCA",
    "GCD",
    "GCF",
    "GCH",
    "GCI",
    "GCW",
    "GCX",
    "GD3",
    "GDF",
    "GDL",
    "GDS",
    "GDT",
    "GE",
    "GED",
    "GEM",
    "GEN",
    "GENBANK",
    "GEO",
    "GEX",
    "GFB",
    "GFF",
    "GFO",
    "GFT",
    "GFX",
    "GHO",
    "GHS",
    "GHW",
    "GI",
    "GIB",
    "GID",
    "GIF",
    "GIW",
    "GKH",
    "GKS",
    "GL",
    "GLB",
    "GLM",
    "GLO",
    "GLS",
    "GLY",
    "GM6",
    "GM81",
    "GMD",
    "GMF",
    "GMK",
    "GML",
    "GMOD",
    "GMP",
    "GMS",
    "GMT",
    "GMX",
    "GND",
    "GO",
    "GOC",
    "GOE",
    "GOH",
    "GP",
    "GP4",
    "GP5",
    "GPH",
    "GPK",
    "GPL",
    "GPX",
    "GR2",
    "GRA",
    "GRADS",
    "GRAFFLE",
    "GRASP",
    "GRB",
    "GRD",
    "GRDNT",
    "GRE",
    "GREENFOOT",
    "GRF",
    "GRFT",
    "GRIB",
    "GRN",
    "GRP",
    "GRY",
    "GS",
    "GS1",
    "GS3",
    "GSA",
    "GSD",
    "GSM",
    "GSP",
    "GSW",
    "GT7",
    "GTA",
    "GTF",
    "GUP",
    "GV",
    "GVO",
    "GWI",
    "GXL",
    "GXK",
    "GZ",
    "GZR",
    "H!",
    "H--",
    "H",
    "H++",
    "HA",
    "HACK",
    "HAL",
    "HAM",
    "HAP",
    "HAR",
    "HBC",
    "HBE",
    "HBK",
    "HC",
    "HCG",
    "HCGS",
    "HDD",
    "HDF",
    "HDL",
    "HDMP",
    "HDR",
    "HDS",
    "HDW",
    "HDX",
    "HDZ",
    "HEP",
    "HEX",
    "HFI",
    "HGL",
    "HH",
    "HHH",
    "HHP",
    "HI",
    "HIN",
    "HIS",
    "HKM",
    "HLB",
    "HLP",
    "HLX",
    "HLZ",
    "HMI",
    "HMM",
    "HMP",
    "HNC",
    "HOF",
    "HOM",
    "HP",
    "HP8",
    "HP9",
    "HPF",
    "HPG",
    "HPGL",
    "HPI",
    "HPJ",
    "HPK",
    "HPM",
    "HPP",
    "HPPCL",
    "HQX",
    "HRF",
    "HRM",
    "HRZ",
    "HS2",
    "HSC",
    "HSH",
    "HSI",
    "HST",
    "HTA",
    "HTM",
    "HTML",
    "HTX",
    "HUS",
    "HVE",
    "HWA",
    "HWD",
    "HWP",
    "HWS",
    "HXM",
    "HXS",
    "HXX",
    "HY1",
    "HY2",
    "HYC",
    "HYD",
    "HYP",
    "I",
    "IAK",
    "IAM",
    "IAX",
    "IBE",
    "IBG",
    "IBM",
    "IBRO",
    "ICA",
    "ICB",
    "ICC",
    "ICE",
    "ICFE",
    "ICFM",
    "ICL",
    "ICM",
    "ICN",
    "ICO",
    "ID",
    "IDB",
    "IDC",
    "IDE",
    "IDF",
    "IDS",
    "IDW",
    "IDX",
    "IFC",
    "IFD",
    "IFF",
    "IFP",
    "IFS",
    "IGC",
    "IGES",
    "IGF",
    "IGP",
    "IHP",
    "IHS",
    "IIC",
    "IIW",
    "IL",
    "ILB",
    "ILG",
    "ILK",
    "ILX",
    "IM",
    "IM8",
    "IMA",
    "IMG",
    "IMI",
    "IMMODULES",
    "IMP",
    "IMQ",
    "IMZ",
    "IN",
    "IN$",
    "IN3",
    "INB",
    "INC",
    "IND",
    "INDD",
    "INF",
    "INFO",
    "INGR",
    "INI",
    "INK",
    "INS",
    "INT",
    "INX",
    "IO",
    "IOB",
    "IOC",
    "ION",
    "IP",
    "IPA",
    "IPC",
    "IPF",
    "IPG",
    "IPH",
    "IPL",
    "IPN",
    "IPS",
    "IPSW",
    "IPT",
    "IPTC",
    "IPYNB",
    "IRRMESH",
    "IRS",
    "IRT",
    "IRTR",
    "ISD",
    "ISH",
    "ISMA",
    "ISN",
    "ISO",
    "IST",
    "IT",
    "ITDB",
    "ITF",
    "ITL",
    "ITLP",
    "ITN",
    "ITR",
    "ITT",
    "IV",
    "IV-VRML",
    "IVE",
    "IVI",
    "IVL",
    "IVP",
    "IVU",
    "IW",
    "IWA",
    "IWB",
    "IWD",
    "IWP",
    "IX",
    "IZT",
    "J2C",
    "JA",
    "JAD",
    "JAM",
    "JAM",
    "JAR",
    "JAS",
    "JASC",
    "JAV",
    "JAVA",
    "JBD",
    "JBIG",
    "JBX",
    "JCN",
    "JEF",
    "JET",
    "JFF",
    "JFIF",
    "JIF",
    "JMS",
    "JNLP",
    "JNR",
    "JNX",
    "JOB",
    "JOR",
    "JOU",
    "JP2",
    "JPC",
    "JPEG",
    "JPG",
    "JPS",
    "JRE",
    "JRN",
    "JS",
    "JSON",
    "JSONLD",
    "JSP",
    "JSX",
    "JTF",
    "JVX",
    "JW",
    "JWL",
    "JZZ",
    "K2A",
    "K3D",
    "K7Z",
    "KAP",
    "KAR",
    "KB",
    "KBA",
    "KBASIC",
    "KBD",
    "KBM",
    "KBS",
    "KBZ",
    "KCL",
    "KD",
    "KDB",
    "KDBX",
    "KDC",
    "KEP",
    "KEX",
    "KEXT",
    "KEY",
    "KFN",
    "KFX",
    "KFDK",
    "KIT",
    "KMC",
    "KML",
    "KMY",
    "KMZ",
    "KNN",
    "KNO",
    "KO",
    "KODU",
    "KPL",
    "KPP",
    "KPS",
    "KR1",
    "KR2",
    "KRZ",
    "KS",
    "KS3",
    "KSM",
    "KDLG",
    "KTU",
    "KWB",
    "KYB",
    "L",
    "LA0",
    "LAB",
    "LACCDB",
    "LAN",
    "LANG",
    "LAS",
    "LASSO",
    "LAY",
    "LBG",
    "LBL",
    "LBM",
    "LBO",
    "LBR",
    "LBT",
    "LBX",
    "LCF",
    "LCH",
    "LCK",
    "LCL",
    "LCN",
    "LCS",
    "LCW",
    "LD",
    "LDA",
    "LD1",
    "LDB",
    "LDF",
    "LDR",
    "LDT",
    "LE",
    "LES",
    "LEV",
    "LEX",
    "LFL",
    "LFD",
    "LFT",
    "LG",
    "LGO",
    "LHA",
    "LHW",
    "LIB",
    "LIC",
    "LICENSE",
    "LIF",
    "LIM",
    "LIN",
    "LIS",
    "LISP",
    "LIT",
    "LIX",
    "LJ",
    "LL",
    "LL3",
    "LM",
    "LMP",
    "LNG",
    "LNK",
    "LOADERS",
    "LOCK",
    "LOD",
    "LOG",
    "LOM",
    "LPC",
    "LRC",
    "LRF",
    "LRMODULE",
    "LRP",
    "LRPLUGIN",
    "LRS",
    "LRWEB",
    "LRX",
    "LS",
    "LSA",
    "LSB",
    "LSC",
    "LSD",
    "LSP",
    "LSS",
    "LST",
    "LTA",
    "LTM",
    "LUA",
    "LUD",
    "LUW",
    "LUX",
    "LUZ",
    "LWD",
    "LWO",
    "LWP",
    "LXF",
    "LXO",
    "LXT",
    "LY",
    "LYR",
    "LYT",
    "LZ",
    "LZD",
    "LZH",
    "LZS",
    "LZW",
    "LZX",
    "M",
    "M2",
    "M2TS",
    "M3U",
    "M3U8",
    "M4",
    "M4A",
    "M4V",
    "M4P",
    "M4R",
    "M7P",
    "M8M",
    "MAFF",
    "MAI",
    "MAK",
    "MAN",
    "MANAGER",
    "MANIFEST",
    "MAP",
    "MAR",
    "MAS",
    "MAT",
    "MAX",
    "MB",
    "MBK",
    "MBP",
    "MBR",
    "MBX",
    "MCA",
    "MCC",
    "MCD",
    "MCF",
    "MCI",
    "MCL",
    "MCMETA",
    "MCP",
    "MCR",
    "MCW",
    "MD",
    "MD",
    "MD2",
    "MD3",
    "MD5",
    "MDA",
    "MDB",
    "MDF",
    "MDF",
    "MDF",
    "MDI",
    "MDL",
    "MDL",
    "MDL",
    "MDL",
    "MDL",
    "MDM",
    "MDMP",
    "MDR",
    "MDS",
    "MDT",
    "MDX",
    "MDZ",
    "ME",
    "MEB",
    "MEC",
    "MED",
    "MEDIAWIKI",
    "MEM",
    "MEQ",
    "MER",
    "MES",
    "MET",
    "MEU",
    "MEX",
    "MF",
    "MFA",
    "MFF",
    "MFM",
    "MGF",
    "MGX",
    "MHT",
    "MIB",
    "MID",
    "MIDI",
    "MIFF",
    "MII",
    "MIME",
    "MINIUSF",
    "MIO",
    "MIS",
    "MIT",
    "MIX",
    "MK",
    "MKE",
    "MKG",
    "MKI",
    "MKS",
    "MKV",
    "ML3",
    "MLAPP",
    "MLB",
    "MLI",
    "MLRAW",
    "MLV",
    "MLX",
    "MM",
    "MMF",
    "MMM",
    "MMO",
    "MMP",
    "MN",
    "MND",
    "MNG",
    "MNT",
    "MNU",
    "MNX",
    "MNY",
    "MO",
    "MO?",
    "MOB",
    "MOBI",
    "MOD",
    "MODULES",
    "MOL",
    "MOL2",
    "MON",
    "MOP",
    "MOV",
    "MP2",
    "MP3",
    "MP4",
    "MPA",
    "MPC",
    "MPD",
    "MPEG",
    "MPG",
    "MPKG",
    "MPL",
    "MPM",
    "MPP",
    "MPPZ",
    "MPQ",
    "MPR",
    "MPT",
    "MPV",
    "MPX",
    "MPZ",
    "MQ4",
    "MQ5",
    "MQH",
    "MRB",
    "MRC",
    "MRK",
    "MRS",
    "MS",
    "MSC",
    "MSD",
    "MSDL",
    "MSDVD",
    "MSE",
    "MSF",
    "MSG",
    "MSI",
    "MSO",
    "MSP",
    "MSPRODUCER",
    "MSQM",
    "MSN",
    "MSS",
    "MST",
    "MSW",
    "MSX",
    "MTH",
    "MTL",
    "MTM",
    "MTS",
    "MTV",
    "MTW",
    "MU",
    "MUI",
    "MUM",
    "MUS",
    "MUZ",
    "MVF",
    "MVI",
    "MVO",
    "MVW",
    "MWF",
    "MWS",
    "MXF",
    "MXL",
    "MXM",
    "MXP",
    "MXT",
    "MYD",
    "MYI",
    "MYP",
    "MZ",
    "MZE",
    "MZG",
    "MZX",
    "NAM",
    "NAP",
    "NAPLPS",
    "NB",
    "NBF",
    "NBS",
    "NBT",
    "NBU",
    "NC",
    "NCC",
    "NCD",
    "NCP",
    "ND",
    "NDB",
    "NDS",
    "NDL",
    "NDX",
    "NEF",
    "NEIS",
    "NEO",
    "NES",
    "NET",
    "NEU",
    "NETCDF",
    "NEW",
    "NFF",
    "NFO",
    "NG",
    "NGC",
    "NGO",
    "NGS",
    "NIF",
    "NIL",
    "NITF",
    "NK2",
    "NL",
    "NLM",
    "NLS",
    "NLX",
    "NMF",
    "NNN",
    "NOT",
    "NP",
    "NPI",
    "NPJ",
    "NPR",
    "NRG",
    "NRW",
    "NS1",
    "NSA",
    "NSF",
    "NSS",
    "NST",
    "NSV",
    "NSX",
    "NT",
    "NT3",
    "NTF",
    "NTH",
    "NTR",
    "NTS",
    "NTX",
    "NUF",
    "NUG",
    "NUMBERS",
    "NV",
    "NV2",
    "NWC",
    "NWS",
    "NXT",
    "O$$",
    "O",
    "O01",
    "OAR",
    "OAZ",
    "OB",
    "OBD",
    "OBJ",
    "OBJF",
    "OBR",
    "OBS",
    "OBT",
    "OBV",
    "OBZ",
    "OCF",
    "OCD",
    "OCR",
    "OCT",
    "OCX",
    "ODB",
    "ODC",
    "ODF",
    "ODG",
    "ODIF",
    "ODL",
    "ODM",
    "ODP",
    "ODS",
    "ODT",
    "OEACCOUNT",
    "OFD",
    "OFF",
    "OFM",
    "OFN",
    "OGG",
    "OHB",
    "OHS",
    "OIF",
    "OKT",
    "OLB",
    "OLD",
    "OLI",
    "OLK14CONTACT",
    "OLM",
    "OLSR",
    "OMA",
    "OMF",
    "OMG",
    "ONE",
    "ONEPKG",
    "ONETOC",
    "ONETOC2",
    "OOF",
    "OOG",
    "OOM",
    "OPF",
    "OPJ",
    "OPN",
    "OPT",
    "OPUS",
    "OPW",
    "OPX",
    "OR2",
    "OR3",
    "OR4",
    "OR5",
    "OR6",
    "ORA",
    "ORC",
    "ORG",
    "OSB",
    "OSC",
    "OSF2",
    "OSK",
    "OSM",
    "OSR",
    "OST",
    "OSU",
    "OSZ",
    "OSZ2",
    "OTG",
    "OTB",
    "OTF",
    "OTH",
    "OTL",
    "OTP",
    "OTS",
    "OTT",
    "OTX",
    "OUT",
    "OVA",
    "OV1",
    "OV2",
    "OVD",
    "OVF",
    "OVL",
    "OWL",
    "OXT",
    "P",
    "P0?",
    "P10",
    "P12",
    "P16",
    "P22",
    "P80",
    "P86",
    "P2V",
    "P3T",
    "PA1",
    "PAC",
    "PACK",
    "PACKAGE",
    "PAD",
    "PAF",
    "PAGES",
    "PAK",
    "PAL",
    "PAM",
    "PAN",
    "PAR",
    "PAR2",
    "PART",
    "PAS",
    "PAT",
    "PB",
    "PB1",
    "PBA",
    "PBD",
    "PBI",
    "PBK",
    "PBL",
    "PBLIB",
    "PBM",
    "PBO",
    "PBT",
    "PC",
    "PC3",
    "PC8",
    "PCA",
    "PCB",
    "PCC",
    "PCD",
    "PCF",
    "PCH",
    "PCJ",
    "PCK",
    "PCL",
    "PCLX",
    "PCM",
    "PCQ",
    "PCS",
    "PCT",
    "PCW",
    "PCX",
    "PDA",
    "PDB",
    "PDB",
    "PDB",
    "PDB",
    "PDD",
    "PDE",
    "PDF",
    "PDG",
    "PDI",
    "PDI",
    "PDL",
    "PDM",
    "PDM",
    "PDM",
    "PDN",
    "PDS",
    "PDV",
    "PDW",
    "PEB",
    "PED",
    "PEM",
    "PEQ",
    "PER",
    "PES",
    "PET",
    "PEX",
    "PFA",
    "PFAM",
    "PFB",
    "PFC",
    "PFK",
    "PFM",
    "PGN",
    "PFS",
    "PFT",
    "PFX",
    "PG",
    "PGD",
    "PGI",
    "PGL",
    "PGM",
    "PGP",
    "PGS",
    "PH",
    "PHD",
    "PHM",
    "PHN",
    "PHO",
    "PHP",
    "PHP3",
    "PHP4",
    "PHY",
    "PHF",
    "PHR",
    "PI2",
    "PIC",
    "PICT",
    "PIE",
    "PIF",
    "PIM",
    "PIPE",
    "PIR",
    "PIT",
    "PIV",
    "PIX",
    "PJ",
    "PJT",
    "PJX",
    "PK",
    "PKL",
    "PK2",
    "PK3",
    "PK4",
    "PKCS12",
    "PKA",
    "PKG",
    "PKPASS",
    "PKT",
    "PL",
    "PL1",
    "PL2",
    "PL3",
    "PLA",
    "PLAGUEINC",
    "PLANTUML",
    "PLB",
    "PLC",
    "PLD",
    "PLE",
    "PLI",
    "PLIST",
    "PLL",
    "PLM",
    "PLN",
    "PLP",
    "PLS",
    "PLSC",
    "PLSK",
    "PLT",
    "PLUGIN",
    "PLY",
    "PLY",
    "PLY2",
    "PM",
    "PM3",
    "PM4",
    "PM5",
    "PMA",
    "PMC",
    "PMI",
    "PMM",
    "PMP",
    "PN3",
    "PNG",
    "PNCL",
    "PNF",
    "PNM",
    "PNT",
    "POD",
    "POF",
    "POH",
    "POL",
    "POLICY",
    "POLY",
    "POM",
    "POP",
    "POT",
    "POV",
    "POW",
    "PP",
    "PPA",
    "PPB",
    "PPD",
    "PPJ",
    "PPK",
    "PPL",
    "PPM",
    "PPO",
    "PPP",
    "PPS",
    "PPT",
    "PPTX",
    "PPSX",
    "PR1",
    "PR2",
    "PR3",
    "PRC",
    "PRC",
    "PRD",
    "PRE",
    "PRF",
    "PRG",
    "PRI",
    "PRJ",
    "PRK",
    "PRM",
    "PRN",
    "PRO",
    "PROJ",
    "PROPERTIES",
    "PROTO",
    "PRP",
    "PRR",
    "PRS",
    "PRT",
    "PRX",
    "PS",
    "PSA",
    "PSB",
    "PSD",
    "PSE",
    "PSEG",
    "PSF",
    "PSM",
    "PSM1",
    "PSMODEL",
    "PSN",
    "PSP",
    "PSPPALETTE",
    "PSQ",
    "PST",
    "PSV",
    "PSW",
    "PT",
    "PT3",
    "PT4",
    "PT5",
    "PTB",
    "PTF",
    "PTG",
    "PTL",
    "PTM",
    "PTN",
    "PTPED",
    "PTR",
    "PTU",
    "PTX",
    "PU",
    "PUB",
    "PUD",
    "PUP",
    "PUT",
    "PUZ",
    "PVD",
    "PVK",
    "PVL",
    "PVM",
    "PVT",
    "PW",
    "PWF",
    "PWK",
    "PWL",
    "PWP",
    "PX",
    "PXIPROJECT",
    "PXP",
    "PXR",
    "PXZ",
    "PY",
    "PYC",
    "PYD",
    "PYI",
    "PYK",
    "PYO",
    "PYW",
    "PZD",
    "PZI",
    "PZO",
    "PZP",
    "PZS",
    "PZT",
    "PZX",
    "Q0",
    "Q3S",
    "QAG",
    "QAP",
    "QB",
    "QBB",
    "QBE",
    "QBO",
    "QBW",
    "QCH",
    "QCP",
    "QDF",
    "QDK",
    "QDN",
    "QDV",
    "QDR",
    "QEF",
    "QFP",
    "QFX",
    "QG3",
    "QHC",
    "QHCP",
    "QHP",
    "QIF",
    "QIZ",
    "QLB",
    "QLC",
    "QLP",
    "QM4",
    "QPR",
    "QPX",
    "QRP",
    "QRS",
    "QRT",
    "QRY",
    "QT",
    "QTVR",
    "QUOX",
    "QVD",
    "QVW",
    "QWK",
    "QXD",
    "QXL",
    "R",
    "R00, R01, ...",
    "R2D",
    "R3D",
    "R8",
    "R8P",
    "RA",
    "RA0, RA1, ...",
    "RAD",
    "RAL",
    "RAM",
    "RAP",
    "RAR",
    "RAS",
    "RAT",
    "RAW",
    "RAY",
    "RB",
    "RBF",
    "RBXM",
    "RBXL",
    "RC",
    "RCG",
    "RCT",
    "RDATA",
    "RDF",
    "RDI",
    "RDP",
    "RDX",
    "REC",
    "RED",
    "REF",
    "REG",
    "REL",
    "REM",
    "REP",
    "REQ",
    "RES",
    "REV",
    "REX",
    "REZ",
    "RF",
    "RFA",
    "RFM",
    "RFT",
    "RGB",
    "RGX",
    "RH",
    "RHISTORY",
    "RI",
    "RIB",
    "RIC",
    "RIF",
    "RIN",
    "RIP",
    "RIX",
    "RL4",
    "RL8",
    "RLA",
    "RLB",
    "RLC",
    "RLD",
    "RLE",
    "RLZ",
    "RM",
    "RMB",
    "RMI",
    "RMK",
    "RMVB",
    "RN",
    "RN4",
    "RNA",
    "RND",
    "RNN",
    "RNO",
    "ROL",
    "ROM",
    "ROO",
    "ROSS",
    "RPB",
    "RPC",
    "RPD",
    "RPF",
    "RPL",
    "RPM",
    "RPT",
    "RRD",
    "RS",
    "RS_",
    "RSC",
    "RSDF",
    "RSL",
    "RSP",
    "RST",
    "RSY",
    "RTF",
    "RTFD",
    "RTL",
    "RTP",
    "RTS",
    "RUL",
    "RUN",
    "RUNZ",
    "RUS",
    "RV",
    "RVF",
    "RVW",
    "RVT",
    "RWS",
    "RWX",
    "RWZ",
    "RXD",
    "RZK",
    "RZX",
    "S$$",
    "S",
    "S19",
    "S1K",
    "S1P",
    "S2P",
    "S3P",
    "S4P",
    "S3I",
    "S3M",
    "S7I",
    "SA?",
    "SAB",
    "SAF",
    "SAFE",
    "SAIF",
    "SAL",
    "SAN",
    "SAM",
    "SAP",
    "SAR",
    "SAS",
    "SASS",
    "SAT",
    "SATS",
    "SAV",
    "SAVER",
    "SB",
    "SB2",
    "SB3",
    "SBD",
    "SBH",
    "SBI",
    "SBK",
    "SBL",
    "SBP",
    "SBR",
    "SBT",
    "SBX",
    "SC",
    "SC3",
    "SC4",
    "SC6",
    "SCA",
    "SCALA",
    "SCC",
    "SCD",
    "SCF",
    "SCH",
    "SCHDOC",
    "SCHEMATIC",
    "SCI",
    "SCM",
    "SCN",
    "SCO",
    "SCP",
    "SCPT",
    "SCPTD",
    "SCR",
    "SCRIPT",
    "SCSS",
    "SCT",
    "SCTOR",
    "SCX",
    "SCY",
    "SD",
    "SD7",
    "SDA",
    "SDC",
    "SDF",
    "SDI",
    "SDK",
    "SDL",
    "SDML",
    "SDN",
    "SDR",
    "SDS",
    "SDTS",
    "SDW",
    "SDX",
    "SEA",
    "SEARCH",
    "SEC",
    "SED",
    "SEN",
    "SEP",
    "SEQ",
    "SES",
    "SET",
    "SF",
    "SF2",
    "SFB",
    "SFD",
    "SFF",
    "SFI",
    "SFL",
    "SFN",
    "SFO",
    "SFP",
    "SFR",
    "SFS",
    "SFT",
    "SFV",
    "SFX",
    "SG1",
    "SGF",
    "SGI",
    "SGP",
    "SGT",
    "SH",
    "SH3",
    "SH3D",
    "SHA1",
    "SHAR",
    "SHB",
    "SHG",
    "SHK",
    "SHM",
    "SHP",
    "SHR",
    "SHS",
    "SHT",
    "SHTM",
    "SHTML",
    "SHW",
    "SHX",
    "SIB",
    "SID",
    "SIF",
    "SIG",
    "SIK",
    "SIM",
    "SIS",
    "SIT",
    "SK",
    "SKI",
    "SKIN",
    "SKN",
    "SKP",
    "SKY",
    "SL",
    "SLB",
    "SLC",
    "SLD",
    "SLDPRT",
    "SLDASM",
    "SLDDRW",
    "SLI",
    "SLK",
    "SLL",
    "SLN",
    "SLP",
    "SLT",
    "SLV",
    "SM",
    "SMC",
    "SMCLVL",
    "SMF",
    "SMK",
    "SML",
    "SMM",
    "SMMX",
    "SMN",
    "SMP",
    "SMPL",
    "SMS",
    "SMT",
    "SN",
    "SND",
    "SNDB",
    "SNG",
    "SNO",
    "SNP",
    "SNX",
    "SO",
    "SOAR",
    "SOF",
    "SOL",
    "SOM",
    "SON",
    "SOU",
    "SP",
    "SPC",
    "SPC",
    "SPD",
    "SPF",
    "SPG",
    "SPI",
    "SPIFF",
    "SPIN",
    "SPL",
    "SPM",
    "SPP",
    "SPR",
    "SPS",
    "SPT",
    "SPW",
    "SPX",
    "SQ",
    "SQD",
    "SQI",
    "SQL",
    "SQLITE",
    "SQM",
    "SQN",
    "SQZ",
    "SRC",
    "SRF",
    "SRP",
    "SRT",
    "SS",
    "SSC",
    "SSD",
    "SSF",
    "SSG",
    "SSIF",
    "SSO",
    "SSP",
    "SSR",
    "SST",
    "SSV",
    "ST",
    "STA",
    "STB",
    "STC",
    "STD",
    "STEAMSTART",
    "STEP",
    "STF",
    "STI",
    "STK",
    "STL",
    "STM",
    "STO",
    "STP",
    "STR",
    "STRINGS",
    "STS",
    "STU",
    "STUFF",
    "STW",
    "STX",
    "STY",
    "SU",
    "SU?",
    "SUB",
    "SUC",
    "SUF",
    "SUI",
    "SUM",
    "SUN",
    "SUO",
    "SUP",
    "SUR",
    "SV4",
    "SV6",
    "SVC",
    "SVD",
    "SVG",
    "SVQ",
    "SVS",
    "SVW",
    "SVX",
    "SVY",
    "SW",
    "SWF",
    "SWG",
    "SWIFT",
    "SWM",
    "SWP",
    "SWT",
    "SXC",
    "SXD",
    "SXG",
    "SXI",
    "SXM",
    "SXP",
    "SXW",
    "SY1",
    "SY3",
    "SYD",
    "SYG",
    "SYM",
    "SYN",
    "SYS",
    "SYW",
    "SZPROJ",
    "SZS",
    "T",
    "T?H",
    "T$M",
    "T2B",
    "T2FLOW",
    "T2L",
    "T44",
    "T64",
    "TAF",
    "TAG",
    "TAH",
    "TAK",
    "TAL",
    "TAP",
    "TAR",
    "TAZ",
    "TB",
    "TB1",
    "TB2",
    "TBF",
    "TBK",
    "TBL",
    "TBR",
    "TBS",
    "TBX",
    "TBZ",
    "TC",
    "TCC",
    "TCH",
    "TCL",
    "TCO",
    "TCT",
    "TCW",
    "TD",
    "TD0",
    "TD1",
    "TD2",
    "TDB",
    "TDDD",
    "TDESKTOP-PALETTE",
    "TDF",
    "TDH",
    "TDK",
    "TDR",
    "TDS",
    "TDT",
    "TDW",
    "TEC",
    "TEF",
    "TEL",
    "TEM",
    "TERM",
    "TES",
    "TET",
    "TEX",
    "TEXT",
    "TF",
    "TFA",
    "TFC",
    "TFF",
    "TFH",
    "TFM",
    "TFS",
    "TG1",
    "TGA",
    "TGZ",
    "TH?",
    "THE",
    "THEME",
    "THEMEPACK",
    "THM",
    "THP",
    "THR",
    "THS",
    "TIB",
    "TIC",
    "TIF",
    "TIFF",
    "TIGER",
    "TIL",
    "TIP",
    "TIS",
    "TJL",
    "TLB",
    "TLC",
    "TLD",
    "TLG",
    "TLH",
    "TLP",
    "TLX",
    "TM2",
    "TMC",
    "TMF",
    "TMO",
    "TMP",
    "TMPL",
    "TMS",
    "TMY",
    "TMY2",
    "TNC",
    "TNO",
    "TNS",
    "TOC",
    "TOCG",
    "TOK",
    "TOG",
    "TOPC",
    "TORRENT",
    "TOS",
    "TP",
    "TP3",
    "TPB",
    "TPC",
    "TPF",
    "TPH",
    "TPL",
    "TPOLY",
    "TPP",
    "TPT",
    "TPU",
    "TPW",
    "TPZ",
    "TR",
    "TR2",
    "TRC",
    "TRASH",
    "TRE",
    "TRD",
    "TRIA",
    "TRIB",
    "TRIF",
    "TRK",
    "TRM",
    "TRN",
    "TRP",
    "TRS",
    "TRU",
    "TRW",
    "TRY",
    "TS",
    "TSE",
    "TSK",
    "TSL",
    "TSM",
    "TST",
    "TSV",
    "TTE",
    "TTF",
    "TTL",
    "TU?",
    "TUD",
    "TUT",
    "TV",
    "TVF",
    "TVN",
    "TWF",
    "TXC",
    "TXF",
    "TXI",
    "TXT",
    "TXW",
    "TY",
    "TYM",
    "TZ",
    "TZB",
    "TZL",
    "TZX",
    "U3D",
    "U8",
    "UB",
    "UC2",
    "UCN",
    "UCS",
    "UDF",
    "UDO",
    "UDIWWW",
    "UDW",
    "UE2",
    "UF2",
    "UFI",
    "UFO",
    "UHA",
    "UHS",
    "UI",
    "UIF",
    "UIH",
    "UL",
    "ULD",
    "ULF",
    "ULT",
    "UMB",
    "UMP",
    "UMX",
    "UNF",
    "UNI",
    "UNIF",
    "UNV",
    "UNX",
    "UOML",
    "UOP",
    "UOS",
    "UOT",
    "UPD",
    "UPO",
    "URL",
    "URT",
    "USE",
    "USP",
    "USR",
    "UST",
    "UT!",
    "UTZ",
    "UU",
    "UUE",
    "UW",
    "UWF",
    "UXP",
    "UZED",
    "V",
    "V1, V2, ...",
    "V4P",
    "V8",
    "V10",
    "V2D",
    "VAI",
    "VAL",
    "VALA",
    "VAN",
    "VAP",
    "VAR",
    "VB",
    "VBOX",
    "VBOX-EXTPACK",
    "VBOX-PREV",
    "VBPROJ",
    "VBR",
    "VBS",
    "VBX",
    "VBZ",
    "VC6",
    "VC",
    "VCA",
    "VCD",
    "VCE",
    "VCF",
    "VCLS",
    "VCR",
    "VCW",
    "VCX",
    "VDA",
    "VDI",
    "VDO",
    "VDR",
    "VDW",
    "VDX",
    "VEG",
    "VEW",
    "VF0",
    "VFA",
    "VFD",
    "VFM",
    "VFN",
    "VGA",
    "VGD",
    "VGM",
    "VGR",
    "VHD",
    "VHDX",
    "VI",
    "VIA",
    "VIC",
    "VICAR",
    "VID",
    "VIF",
    "VIFF",
    "VIK",
    "VIM",
    "VINF",
    "VIR",
    "VIS",
    "VLM",
    "VM",
    "VMC",
    "VMCZ",
    "VMDK",
    "VMF",
    "VMG",
    "VMS",
    "VMT",
    "VO",
    "VOB",
    "VOC",
    "VOF",
    "VOP",
    "VOX",
    "VP",
    "VPF",
    "VPG",
    "VPH",
    "VPI",
    "VPM",
    "VPP",
    "VQA",
    "VQM",
    "VRM",
    "VRML",
    "VRP",
    "VRS",
    "VS",
    "VSD",
    "VSDM",
    "VSDX",
    "VSL",
    "VSM",
    "VSP",
    "VSQ",
    "VSQX",
    "VSS",
    "VSSM",
    "VSSX",
    "VST",
    "VSTM",
    "VSTO",
    "VSTX",
    "VSVNBAK",
    "VSX",
    "VTF",
    "VTX",
    "VUE",
    "VVV",
    "VW",
    "VWR",
    "VWX",
    "VXD",
    "VZT",
    "W",
    "W01",
    "W30",
    "W31",
    "W3A",
    "W3B",
    "W3D",
    "W3G",
    "W3H",
    "W3M",
    "W3N",
    "W3O",
    "W3P",
    "W3Q",
    "W3T",
    "W3U",
    "W3V",
    "W3X",
    "W3Z",
    "W40",
    "W44",
    "W95",
    "WAD",
    "WAG",
    "WAI",
    "WAR",
    "WAS",
    "WAV",
    "WAX",
    "WB1",
    "WB2",
    "WBF",
    "WBK",
    "WBT",
    "WCD",
    "WCH",
    "WCM",
    "WCP",
    "WD",
    "WDB",
    "WDM",
    "WE?",
    "WEB",
    "WEBLOC",
    "WEBOOGL",
    "WFB",
    "WFD",
    "WFM",
    "WFN",
    "WFP",
    "WFT",
    "WFX",
    "WG1",
    "WG2",
    "WID",
    "WIFI",
    "WIKI",
    "WIM",
    "WIN",
    "WIREFRAME",
    "WIX",
    "WIZ",
    "WK1",
    "WK3",
    "WK4",
    "WKB",
    "WKE",
    "WKF",
    "WKI",
    "WKQ",
    "WKS",
    "WKZ",
    "WLK",
    "WMA",
    "WMC",
    "WMDB",
    "WMF",
    "WMO",
    "WMP",
    "WMS",
    "WMV",
    "WN",
    "WNF",
    "WOA",
    "WOC",
    "WOFF",
    "WOFF2",
    "WORKFLOW",
    "WOW",
    "WP",
    "WP5",
    "WPD",
    "WPF",
    "WPG",
    "WPJ",
    "WPK",
    "WPL",
    "WPM",
    "WPS",
    "WQ!",
    "WQ1",
    "WR1",
    "WRD",
    "WRI",
    "WRK",
    "WRL",
    "WRP",
    "WRS",
    "WS",
    "WS2",
    "WS7",
    "WSD",
    "WSF",
    "WSP",
    "WSQ",
    "WSRC",
    "WST",
    "WSV",
    "WTR",
    "WT",
    "WTT",
    "WTF",
    "WV",
    "WWB",
    "WWF",
    "WWK",
    "WXH",
    "WXP",
    "WZ",
    "WZA",
    "X",
    "X3D",
    "XA",
    "XAR",
    "XBE",
    "XBM",
    "XBRL",
    "XCF",
    "XCK",
    "XCL",
    "XDF",
    "XDM",
    "XE",
    "XEX",
    "XFN",
    "XFR",
    "XFT",
    "XI",
    "XIF",
    "XLA",
    "XLB",
    "XLC",
    "XLD",
    "XLF",
    "XLK",
    "XLL",
    "XLM",
    "XLR",
    "XLS",
    "XLSB",
    "XLSM",
    "XLSX",
    "XLT",
    "XLV",
    "XLW",
    "XM",
    "XMC ",
    "XMOD",
    "XMI",
    "XML",
    "XMLT",
    "XMF",
    "XMPZ",
    "XMV",
    "XNF",
    "XNK",
    "XNN",
    "XOF",
    "XP",
    "XPL",
    "XPM",
    "XPO",
    "XPS",
    "XQT",
    "XRM-MS",
    "XSD",
    "XSF",
    "XSPF",
    "XSL",
    "XSLT",
    "XSN",
    "XTB",
    "XTP",
    "XVF",
    "XWD",
    "XWK",
    "XWP",
    "XX",
    "XXE",
    "XXX",
    "XY",
    "XY3",
    "XYW",
    "XYZ",
    "XZ",
    "Y",
    "YAL",
    "YML",
    "YAML",
    "YC",
    "YLIB",
    "YMP",
    "YNN",
    "YOOKOO",
    "YRD",
    "YST",
    "YUV",
    "YY",
    "YZ",
    "Z",
    "Z01",
    "Z02",
    "Z03",
    "Z04",
    "Z05",
    "Z06",
    "Z07",
    "Z08",
    "Z9",
    "Z10",
    "Z11",
    "Z12",
    "Z13",
    "Z14",
    "Z15",
    "Z16",
    "Z17",
    "Z18",
    "Z19",
    "Z20",
    "Z21",
    "Z22",
    "Z23",
    "Z24",
    "Z25",
    "Z26",
    "Z27",
    "Z28",
    "Z29",
    "Z30",
    "Z31",
    "Z32",
    "Z33",
    "Z34",
    "Z35",
    "Z36",
    "Z37",
    "Z38",
    "Z39",
    "Z40",
    "Z41",
    "Z42",
    "Z43",
    "Z44",
    "Z45",
    "Z46",
    "Z47",
    "Z48",
    "Z49",
    "Z50",
    "Z51",
    "Z52",
    "Z53",
    "Z54",
    "Z55",
    "Z56",
    "Z57",
    "Z58",
    "Z59",
    "Z60",
    "Z61",
    "Z62",
    "Z63",
    "Z64",
    "Z65",
    "Z66",
    "Z67",
    "Z68",
    "Z69",
    "Z70",
    "Z71",
    "Z72",
    "Z73",
    "Z74",
    "Z75",
    "Z76",
    "Z77",
    "Z78",
    "Z79",
    "Z80",
    "Z81",
    "Z82",
    "Z83",
    "Z84",
    "Z85",
    "Z86",
    "Z87",
    "Z88",
    "Z89",
    "Z90",
    "Z91",
    "Z92",
    "Z93",
    "Z94",
    "Z95",
    "Z96",
    "Z97",
    "Z98",
    "Z99",
    "Z2S",
    "Z3",
    "Z3D",
    "Z64",
    "Z80",
    "ZAD",
    "ZARGO",
    "ZCC",
    "ZDG",
    "ZED",
    "ZER",
    "ZIF",
    "ZIP",
    "ZOO",
    "ZS",
    "ZTD",
    "ZUR",
    "ZUZ",
    "ZYP",
    "ZZT",
  ],
};

export default myStates;
